# compat-truncation-issue-example

./: .gitignore  README.md  pom.xml  test_parallel.sh
compat-truncation-issue-example/src/main/webapp/: Dockerfile
src/main/java/example/: ApplicationServletModule.java  HelloServlet.java  MemcacheServlet.java  MyGuiceServletConfig.java
src/main/webapp/: Dockerfile  big.jsp  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
